# CMAPP

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  serverless.yml
src/main/java/com/demo/serverless/: Application.java  ServerlessApplication.java
src/main/java/com/demo/serverless/application/services/: RecordNumberGenerator.java
src/main/java/com/demo/serverless/application/usecases/: ManageAppointmentUseCase.java  ManageDentalRecordUseCase.java  ManageDentistUseCase.java  ManagePatientUseCase.java  ManageTreatmentUseCase.java
src/main/java/com/demo/serverless/domain/exceptions/: AppointmentNotFoundException.java  DentalRecordNotFoundException.java  DentistNotFoundException.java  GlobalExceptionHandler.java  PatientNotFoundException.java  TreatmentNotFoundException.java
src/main/java/com/demo/serverless/domain/model/: Appointment.java  DentalRecord.java  Dentist.java  Patient.java  Treatment.java
src/main/java/com/demo/serverless/domain/ports/: AppointmentRepository.java  DentalRecordRepository.java  DentistRepository.java  PatientRepository.java  TreatmentRepository.java
src/main/java/com/demo/serverless/infrastructure/adapters/: InMemoryAppointmentRepository.java  InMemoryDentalRecordRepository.java  InMemoryDentistRepository.java  InMemoryPatientRepository.java  InMemoryTreatmentRepository.java
src/main/java/com/demo/serverless/interfaces/http/: AppointmentController.java  DentalRecordController.java  DentistController.java  PatientController.java  TreatmentController.java
src/main/java/com/demo/serverless/interfaces/http/config/: WebConfig.java
src/main/resources/: application-local.properties  application.properties  application.yml
