# Configuraci贸n base de la aplicaci贸n
spring.application.name=demo-serverless

# Configuraci贸n de logging
logging.level.root=INFO
logging.level.com.demo=INFO

# Configuraci贸n de servidor
server.port=${PORT:8080}

# Spring Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# AWS Configuration
aws.region=${AWS_REGION:us-east-1} 